<!DOCTYPE html>
<html>

<head>
    <link href="./comment-style.css" rel="stylesheet" type="text/css">
    <script type="module" src="./main.mjs"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: black; */
            /* color: white; */
        }

        .Github-Login-Menu-Container {
            position: absolute;
            left: auto;
        }

        .Github-Login-Menu {
            position: absolute;
            top: 1em;
            left: 20px;
            width: max-content;

            background-color: #aaaa;
            border: 1px solid #424242;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: flex-start;
            align-content: space-around;
            border-radius: 5px;

            font-size: small;
            font-weight: normal;
            box-shadow: 0px 0px 3px 1px #b4b4b4;

            display: none;

            transition: all ease-out 1s;
            overflow-y: hidden;
        }

        .Github-Login-Menu>div {
            width: -webkit-fill-available;
            padding: 3px;
            padding-left: 7px;
            padding-right: 7px;
            text-align: center;
        }

        .Github-Login-Menu>div:hover {
            background-color: #999a;
        }

        .Github-Login-Usercenter {
            border-bottom: 1px dashed #393939;
            border-radius: 5px 5px 0 0;
        }

        .Github-Login-Logout {
            border-top: 1px dashed #393939;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>

<body>
    <!-- <h1>1</h1>
    <h2>2</h2>
        <h1>3</h1> -->
    <div class="comment-container">
        <div class="comment-header">
            <div>评论区</div>
            <div class="Github-Login cur-ptr">
                <!-- if you enable commentManager.config.gitinfo.drawLoginIcon=true -->
                <!-- you don't need to fill contents -->
                <!-- js will generate automatically -->
            </div>
        </div>
        <div class="comment-contents">
            <!-- needless to fill contents -->
            <!-- js will generate automatically -->
        </div>
        <div class="comment-textarea">
            <!-- needless to fill contents -->
            <!-- js will generate automatically -->
        </div>
        <div class="comment-footer">
            <div>评论区末尾</div>
        </div>

    </div>
</body>

</html>